SERIAL 0
PROMPT 1
TIMEOUT 50
DEFAULT vga

SAY
SAY        _____ __       __      __    _                 
SAY       / ___// /____  / /___ _/ /   (_)___  __  ___  __
SAY       \__ \/ __/ _ \/ / __ `/ /   / / __ \/ / / / |/_/
SAY      ___/ / /_/  __/ / /_/ / /___/ / / / / /_/ />  <  
SAY     /____/\__/\___/_/\__,_/_____/_/_/ /_/\__,_/_/|_|  
SAY     StelaLinux Operating System Bootloader -- Syslinux
SAY 
SAY +=========================================================+
SAY | Press <ENTER> to boot into StelaLinux or wait 5 seconds |
SAY |---------------------------------------------------------|
SAY |   Press <TAB> to view available boot entires or enter   |
SAY |               Syslinux Commands Directly                |
SAY +=========================================================+
SAY 

LABEL vga
    kernel /stela/kernel.xz rw
    APPEND vga=ask
    INITRD /stela/initramfs.xz
    
LABEL vga_nomodeset
    kernel /stela/kernel.xz rw
    APPEND vga=ask nomodeset
    APPEND initrd=/stela/initramfs.xz
    
LABEL console
    kernel /stela/kernel.xz rw
    APPEND console=tty0 console=ttyS0
    APPEND initrd=/stela/initramfs.xz
